<!DOCTYPE html>
<html lang="ru" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;">
  <head>
    <meta charset="utf-8">
    <title>Энциклопедия Автомобилей</title>
    <style>
      h1 {
        text-align: center;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      li {
        margin-bottom: 8px;
      }
      .countries {
        text-align: center;
      }
      .countries a {
        display: inline-block;
        border-radius: 12px;
        background-color: #c5cae9;
        box-sizing: border-box;
        height: 280px;
        width: 280px;
        margin: 10px;
        background-repeat: no-repeat;
        background-position-y: 20px;
        background-position-x: center;
        background-size: 200px 200px;
        padding-top: 240px;
        color: #212121;
        text-decoration: none;
      }
      .countries .usa {
        background-image: url(./images/usa/flag.png);
      }
      .countries .europe {
        background-image: url(./images/europe/flag.png);
      }
      .countries .japan {
        background-image: url(./images/japan/flag.png);
      }
    </style>
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/buttons.css" />
  </head>
  <body>
    <h1>Энциклопедия Автомобилей</h1>


    <div class="countries">
      <a class="usa" href='#'>Америка</a>
      <a class="europe" href='#'>Европа</a>
      <a class="japan" href='#'>Япония</a>
    </div>


    <h2>Америка</h2>
    <ul>
      <li>
        <a href="./countries/usa/1970-dodge-challenger.html" class="btn">
          Dodge Challenger 1970
        </a>
      </li>
      <li>
        <a href="./countries/usa/FordMustang.html" class="btn">
          Ford Mustang
        </a>
      </li>
    </ul>

    <h2>Япония</h2>
    <ul>
      <li>
        <a href="./countries/japan/1997-toyota-supra.html" class="btn">
          Toyota Supra A80
        </a>
      </li>
      <li>
        <a href="./countries/japan/mazda-rx-7.html" class="btn">
          Mazda RX-7
        </a>
      </li>
      <li>
        <a href="./countries/japan/SubaruBRZ.html" class="btn">
          Subaru BRZ
        </a>
      </li>
    </ul>
  </body>
</html>
